{
  "name": "grunt-cactuspilot",
  "description": "Sass BEM styleguide generation",
  "version": "0.1.0",
  "homepage": "https://github.com/kimFrost/grunt-cactuspilot",
  "author": {
    "name": "Kim Frost",
    "email": "kim@thatworks.dk",
    "url": "thatworks.dk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kimFrost/grunt-cactuspilot.git"
  },
  "bugs": {
    "url": "https://github.com/kimFrost/grunt-cactuspilot/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kimFrost/grunt-cactuspilot/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-compass": "*",
    "grunt-contrib-copy": "*",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
